; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.15-rc.1
	amcewen/HttpClient@^2.2.0
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = custom_part.csv
board_upload.maximum_size = 3145728
